<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context="com.example.server.MainActivity"
    android:id="@+id/moreinfo">

    <ImageView

        android:id="@+id/imageNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginVertical="25sp"
        android:layout_marginHorizontal="20sp"
        android:scaleType="fitXY"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/toolbar"
        style="@style/TextViewLast"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/bodyText"
        style="@style/TextViewLast"
        android:layout_weight="15"/>
    <TextView
        android:id="@+id/published"
        style="@style/TextViewLast"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/urlLaunchar"
        style="@style/TextViewLast"
        android:layout_weight="1"/>

</LinearLayout>
